*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

:root {
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
}

.main {
  position: relative;
  padding: 5.8em 1.6em;
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  min-height: 100vh;
  width: 100%;
  background: #f2f2f2;
}

.main__title {
  position: absolute;
  top: 0;
  left: 0;
  color: transparent;
}

.row {
  border-radius: 8px;
  overflow: hidden;
}

.column {
  padding: 3.2em 3.2em;
}

.column .column__title {
  margin-bottom: .6em;
  font-size: 2.6rem;
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  text-transform: uppercase;
  color: #f2f2f2;
}

.column .column__text {
  margin: 0;
  padding: 0;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.75);
}

.column .column__text p {
  margin: 0;
  padding: 0;
}

.column .column__button {
  display: inline-block;
  margin-top: 1.7em;
  border-radius: 35px;
  position: relative;
  text-decoration: none;
  padding: .96em 2.1em;
  background: #f2f2f2;
  color: black;
  mix-blend-mode: screen;
  border: 1px solid white;
}

.column .column__button:hover, .column .column__button:focus {
  color: white;
  background: black;
}

.column--orange {
  background: #e38826;
}

.column--blue {
  background: #006970;
}

.column--dark-blue {
  background: #004241;
}

@media (min-width: 900px) {
  .row {
    max-width: 920px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    place-content: center;
    place-items: center;
    padding: 0;
    margin-top: 3em;
  }
  .column .column__button {
    margin-top: 5.5em;
  }
}
/*# sourceMappingURL=style.css.map */